#include <cstdio>
#include "WCCore.h"
#include "WCUtil.h"
WCCore::WCCore()
{
    _ips = WCUtil::getLocalIpAddress();
    _name = WCUtil::getHostname();
}

WCCore* WCCore::instance()
{
    static WCCore* obj = NULL;
    if(obj != NULL){
        return obj;
    }else{
        return new WCCore;
    }
}

void WCCore::add_user(uint32_t ip, string name)
{
    
    auto it = _peers.find(ip);
    if(it == _peers.end()){
        _peers.insert(make_pair(ip, name));
#if 0
        Peer* peer;
        peer = new Peer;
        peer->_ip = ip;
        peer->_name = name;
        _peers[ip] = peer;
#endif
    }else{
        _peers[ip]->_name = name;
    }   
}
